<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <title>Contacts</title>
    </head>
    <body>
        <h1>Contacts for OOC Days</h1>

        <p>
            if you are here from the out of office message and looking contact
            me for any reason, please read below!
        </p>

        <h2>General Inquiries:</h2>
        <p>
            I recommended you contact me via Slack for this! If the thing you
            are going to say is sensitive, consider sending a message on Signal
            or Session or Telegram.
        </p>
        <a
            href="https://signal.me/#eu/p23SUS2Dm-maT2yMVgsr70P1vIYS2akHF3EtJrBU9s9Zl-MaKOZOoKFLEAPTbjSc"
            class="pill-button"
            >Signal</a
        >
        <a
            href="https://hackclub.enterprise.slack.com/team/U09PHG7RLGG"
            class="pill-button"
            >Slack</a
        >
        <a href="https://phreesia-91e.pages.dev/" class="pill-button"
            >Session</a
        >
        <a href="https://t.me/coolcatsforever" class="pill-button">Telegram</a>

        <h2>Shrine YSWS questions:</h2>
        <p>Please contact one of the organizers if you are a particapiant.</p>
        <a
            href="https://hackclub.enterprise.slack.com/team/U07A0D5K3T2"
            class="pill-button"
            >@fireentity</a
        >
        <a
            href="https://hackclub.enterprise.slack.com/team/U096KJYT1PU"
            class="pill-button"
            >@Elliott-entity</a
        >
        <a
            href="https://hackclub.enterprise.slack.com/team/U07UKLZT9N1"
            class="pill-button"
            >@nirvaan</a
        >
        <p>
            For Orgs, please contact Elliott (button above) as I put him in
            charge doing my OOO days. Only contact Jenin (sponsor) if it's your
            last resort.
        </p>
        <a
            href="https://hackclub.enterprise.slack.com/team/U0926UASBJ7"
            class="pill-button"
            >@jenin</a
        >

        <h2>Guardians of Integrity questions:</h2>
        <p>
            If you are a Flavortown particpiant and looking to see if your
            ship's devlogs are approved, please DM one of the guardians.
        </p>
        <a
            href="https://hackclub.enterprise.slack.com/team/U07ES48RES3"
            class="pill-button"
            >@Anirudh</a
        >
        <a
            href="https://hackclub.enterprise.slack.com/team/U072PTA5BNG"
            class="pill-button"
            >@Vic</a
        >
        <a
            href="https://hackclub.enterprise.slack.com/team/U0828FYS2UC"
            class="pill-button"
            >@Iamalive</a
        >
        <a
            href="https://hackclub.enterprise.slack.com/team/U0826R42R98"
            class="pill-button"
            >@Maya</a
        >

        <p>
            If it's an adminstrative question, please contact one of the people
            below.
        </p>
        <a href="" class="pill-button">@AVD (team lead)</a>
        <a
            href="https://hackclub.enterprise.slack.com/team/U0826R42R98"
            class="pill-button"
            >@Maya (supervisor)</a
        >
        <script src="./oneko.js"></script>
    </body>
</html>
